plugins {
    id 'base'
    id "com.github.node-gradle.node" version "7.1.0"
}

node {
    version = '10.16.0'
    yarnVersion = '1.17.3'
    download = true
}

build {
    dependsOn ":nodeBuild"
}

tasks.register("i", YarnTask) {
    args = ['install', '--frozen-lockfile', '--check-files']
}

tasks.register("updateLock", YarnTask) {
    args = ['install']
}

tasks.register("nodeBuild", NpmTask) {
    args = ['run', 'build']
    dependsOn i
}
