plugins {
    id "com.github.node-gradle.node" version "3.5.1"
}
apply plugin: 'base'

task i(type: YarnTask) {
    args = ['install', '--frozen-lockfile', '--check-files']
}

task updateLock(type: YarnTask) {
    args = ['install']
}

task nodeBuild(type: NpmTask) {
    args = ['run', 'build']
    dependsOn i
}

build.dependsOn nodeBuild

node {
    version = '10.16.0'
    yarnVersion = '1.17.3'
    download = true
}
