# juke

./: .gitignore  README.md  build.gradle  settings.gradle
client/: angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
client/src/: index.html  main.ts  styles.css
client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  duration.pipe.spec.ts  duration.pipe.ts
client/src/app/model/: player-state.model.ts  track-source.ts  track-state.enum.ts  track.model.ts
client/src/app/track/: track.component.css  track.component.html  track.component.spec.ts  track.component.ts
client/src/app/track-control/: track-control.component.css  track-control.component.html  track-control.component.spec.ts  track-control.component.ts
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/jukebox/: Application.java
server/src/main/java/jukebox/api/: MainController.java  TrackPosition.java
server/src/main/java/jukebox/core/: AudioDevice.java  IpHandshakeInterceptor.java  PausablePlayer.java  ThreadPlayer.java  WebSocketConfig.java
server/src/main/java/jukebox/entities/: ActionType.java  PlayerState.java  Track.java  TrackSource.java  TrackState.java
server/src/main/java/jukebox/service/: ConfigService.java  DataProvider.java  DownloadTask.java  FileSystemDataProvider.java  PlayerService.java  VkDataProvider.java  WrappedInputStream.java  ZaycevDataProvider.java
server/src/main/java/jukebox/service/providers/: DataProvider.java  VkDataProvider.java  ZaycevDataProvider.java
server/src/main/resources/: application.properties  reveal-vk-audio-url.js
