plugins {
    id "java"
    id "org.springframework.boot" version "2.7.18"
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveBaseName = 'jukebox'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'commons-io:commons-io:2.6'
    implementation 'one.util:streamex:0.6.8'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation group: 'javazoom', name: 'jlayer', version: '1.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude module: 'hibernate-validator'
    compile.exclude module: 'log4j-to-slf4j'
    compile.exclude module: 'jul-to-slf4j'
    compile.exclude module: 'log4j-api'
}
